<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design Responsivo</title>

    <style>
        /* Etapa 1: regras de uso COMUM/GERAL */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: verdana;
            color: rgb(122, 120, 123);
            background-color: black;
        }

        h1 {
            color: rgb(16, 16, 17);
        }

        p {
            font-size: 18px;
        }



        /* Etapa 2: Media query(Consulta de Mídia) 
        Regras de uso CONDICIONAL/RESPONSIVO*/
        @media screen and (min-width:600px) {
            body {
                background-color: rgb(158, 155, 155);
            }

            h1 {
                text-align: center;
            }

            p {
                font-size: 26px;
            }

        }


        /* Etapa 2: regrass de uso CONDICIONAL/RESPONSIVO*/
        @media screen and (min-width:770px) {

            .exemplo {
                background-color: rgb(238, 238, 238);
                width: 80%;
                margin: auto;
                padding: 8px;
                border: solid 11px rgb(179, 63, 63);
            }

        }

        @media screen and (min-width:898px) {
            h1 {

                text-transform: uppercase;
                border-left: solid 6px;
                border-right: solid 6px;
               
            }


            hr {
                height: 20px;
                width: 200px;
                background-color: blue;

            }

            h2 {
                text-align: center;
                color: red;
            }

        }

        @media screen and (min-width:1000px) {

            b {

                background-color: blue;
                color: white;
            }


            .exemplo {

                max-width: 900px;
                box-shadow: 6px 10px 10px;
            }

            body {

                background-image: url(imagens/oriental-tiles.png);
            }

        }
    </style>

</head>

<body>

    <div class="exemplo">
        <h1>Sobre Designe Responsivo(ou responsividade)</h1>
        <hr>
        <p>Conjunto de técnicas de desenvolvimento front-end
            visando a construção de sites em que o layout e a
            experiência geral de uso funcionem bem em dispositivos com telas de tamanhos variados.
        </p>


        <p>Existem duas abordagens:</p>


        <h2>mobile First(é o mais usado)</h2>

        <p>Foco <b>primeiro em telas pequenas</b>.</p>


        <h2>Desktop First</h2>
        <p>Foco <b>primeiro em telas grandes</b>.</p>

    </div>


















</body>

</html>