<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
        }

        img {
            max-width: 100%;
        }

        /* cada div é representada pela classe card */
        .card {
            border: solid 1px;
            padding: 8px;
            background-color: gray;
            width: 30%;
        }

        .container {
            /* Habilitando o Flexbox */
            display: flex;
            background-color: rgb(43, 41, 41);
            padding: 8px;
            /* alinhando horizontalmente dentro da linha/container Flexbox */
            justify-content: space-evenly;
            height: 600px;
            align-items: center;
            /* habilitando a"quebra" do container Flexbox. 
            Enquanto houver espaço oara os itens (cards)
            ficarem lado a lado, nada muda.Quando acabar o espaço, automaticamente o fle"quebra" e faz com que os itens sejam jogados para baixo */
            flex-wrap: wrap;

            width: 80%;
            margin: auto;


            /*Sobre o eixo/direção flexbox
            O eixo/direção PADRÃO é ROW (LINHA).
 
            Neste caso, justify-content realiza alinhamento do tipo HORIZONTAL usando flex-start, center, flex-end.
 

            E align-itens, neste caso, realiza alinhamento do tipo VERTICAL usando flex-start, center, flex-end.
 

            Se você MUDAR A DIREÇÃO DO FLEXBOX para COLUMN (COLUNA), esta lógica é INVERTIDA.
 

            Portanto, justify-content irá alinhar VERTICALMENTE.

            E align-itens, irá alinhar HORIZONTALMENTE.*/

        }
    </style>


</head>

<body>

    <h1>Usando os recursos do flexbox</h1>

    <p>Flexbox é um mecanismo CSS que permite aplicar facilmente recursos de alinhamento, espaçamento e distrbuição de
        elementos na página. Muito últil na elaboração de layouts baseados em linhas/colunas.</p>


    <div class="container">

        <div class="card">

            <img src="imagens/mini-apple.jpg" alt="">

            <h2>Apple</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, officiis!</p>

        </div>

        <div class="card">
            <img src="imagens/mini-ibm.jpg" alt="">
            <h2>IBM</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officiis.</p>


        </div>

        <div class="card">
            <img src="imagens/mini-ibm.jpg" alt="">
            <h2>IBM</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officiis.</p>


        </div>


        <div class="card">
            <img src="imagens/mini-ibm.jpg" alt="">
            <h2>IBM</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officiis.</p>


        </div>

        <div class="card">
            <img src="imagens/mini-ibm.jpg" alt="">
            <h2>IBM</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officiis.</p>


        </div>


        <div class="card">
            <img src="imagens/mini-microsoft.jpg" alt="">

            <h2>Microsoft</h2>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, cum!
            </p>

        </div>

    </div>







</body>

</html>