<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes da web</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Workbench&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            /* tem "" pois tem espaço no nome */
            font-family: "Open Sans", sans-serif;
        }

        h1 {

            font-family: Pacifico, sans-serif;
        }

        h2 {

            font-family: Workbench, sans-serif;

        }
    </style>



</head>

<body>

    <h1>Usando tipografia(fontes)da web</h1>
    <hr>
    <h2>Subtítulo1</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, debitis. Sint quod nobis libero eum.</p>

    <h2>Subtítulo2</h2>



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quia. Nihil, expedita laborum veniam quaerat culpa
        est perspiciatis?</p>




</body>

</html>