<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <style>
        /* Etapa: 1 regras COMUNS, de USO GERAL */
        * {
            box-sizing: border-box;
        }


        body {

            font-family: verdana;
            background-color: whitesmoke;
        }

        /* Regra de CSS Reset */
        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        .topo {

            background-color: pink;
            padding: 4px;
            text-align: center;


        }

        .menu {

            background-color: yellow;

        }

        .conteudo {

            background-color: aquamarine;
            padding: 4px;

        }

        .um {
            background-color: orange;
        }

        .dois {
            background-color: hotpink;


        }

        .tres {
            background-color: green;
        }

        .rodape {
            background-color: purple;
        }

        /* Etapa 2: regras CONDICIONAIS, de USO RESPONSIVO */


        /* Media Query ou Breakpoint */


        @media screen and (min-width: 644px) {
            .topo {
                display: flex;
                justify-content: space-between;

            }

            h1 {
                background-color: white;

            }


            .menu {

                width: 50%;
                display: flex;
                /* ativar */

                justify-content: space-evenly;
                /* espaço entre os links */

                align-items: center;
                /* centralizar */

            }

            .conteudo {

                display: flex;

                /* abilitando a quebra, ou seja, quando não tiver mais espaço para colocar os artigos lado a lado, o artigo o artigo que estiver sobrando vai para baixo */

                flex-wrap: wrap;

            }

            .um {
                width: 30%;
            }

            .dois {
                width: 70%;
            }

        }


        /* Final da MEDIA QUERY 644PX */


        /*MEDIA QUERY 1000PX */



        @media screen and (min-width: 1000px) {

            .topo {
                display: flex;
                justify-content: space-between;
                height: 100px;

            }

            h1 {
                background-color: white;
                font-size: 48px;
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
            }


            h2,
            a {

                font-size: 24px;

            }

            .menu {

                width: 50%;


                font-size: 24px;


            }

            .conteudo {

                /* desligar a quebra para funcionar o "deixar lado a lado" */
                flex-wrap: nowrap;
                justify-content: space-between;

            }

            .um {
                width: 30%;

            }

            p {
                font-size: 18px;
                line-height: 2;

            }



            .dois {
                width: 30%;
            }

            .tres {

                width: 30%;
            }



        }

        /* Final da MEDIA QUERY 1000PX */
    </style>

</head>

<body>
    <header class="topo">
        <h1>Site exemplo</h1>
        <nav class="menu">

            <a href="">Link 1</a>
            <a href="">Link 1</a>
            <a href="">Link 1</a>
        </nav>
    </header>

    <main class="conteudo">

        <article class="um">
            <h2>Um</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor non esse vel velit eius fugiat in
                incidunt ut temporibus itaque!</p>
        </article>
        <article class="dois">
            <h2>Dois</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor non esse vel velit eius fugiat in
                incidunt ut temporibus itaque!</p>
        </article>
        <article class="tres">
            <h2>Três</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor non esse vel velit eius fugiat in
                incidunt ut temporibus itaque!</p>
        </article>
    </main>
    <footer class="rodape">
        <h2>Exemplo de site/layout</h2>
        <p></p>
    </footer>







</body>

</html>