<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Listas</title>

    <style>
        /* Folha de ESTILOS INTERNA */
        /* REGRA para o h1 */
        h1 {
            color: #a01aa083;
            text-align: center;
        }

        /* REGRA para paragrafo */

        p {
            font-size: 26px;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        /* NOVA REGRA para o h2 */
        h2 {
            background-color: rgb(20, 20, 20);
            color: darkgrey;
            border-radius: 10px;
            /* padding: 20px; */
            padding-left: 20px;
            padding-bottom: 10px;
            padding-top: 30px;
        }

        /* NOVA REGRA para teg b */

        b {
            text-transform: uppercase;
            background: linear-gradient(purple, gray);
        }
    </style>



</head>




<body>
    <p><a href="links.html">Voltar ao exemplo Links</a></p>

    <mark>CSS INTERNO</mark>

    <h1>Trabalhando com listas</h1>

    <p> Listas são usadas para criar relaçãoes de itens.</p>

    <h2>Listas não-ordenadas</h2>

    <p>Usada para itens em que a ordem <b>não importa</b></p>
    <ul>
        <li>Açúcar</li>
        <li>Feijão</li>
        <li>Arroz</li>
        <li>limão</li>

    </ul>
    <h3>Listas ordenadas</h3>

    <p>Usada para itens em que a ordem <b> importa</b></p>
    <ol>
        <li>A Sociedade do Anel</li>
        <li>As duas Torres</li>
        <li>O retorno do rei</li>
    </ol>
    <h2>Listas aninhadas(lista dento de lista)</h2>
    <ul>
        <li>Salgado
            <ul>
                <li>Pizza</li>
                <li>Coxinha</li>
                <li>Esfiha</li>
            </ul>
        </li>
        <li>Doces
            <ul>
                <li>Brigadeiro</li>
                <li>Bolo</li>
                <li>Sorvete</li>
            </ul>
        </li>
    </ul>


</body>3

</html>